bren:312 
school:214 
research:186 
computer:163 
academic:141 
student:140 
graduate:133 
information:126 
degree:102 
ics:99 
uci:98 
students:91 
science:90 
year:87 
faculty:77 
gift:72 
prospective:69 
undergraduate:61 
council:60 
leadership:59 
sponsor:58 
tech:58 
informatics:56 
donald:53 
systems:49 
dean:47 
statistics:46 
computing:45 
programs:44 
areas:41 
contact:40 
make:40 
change:39 
department:39 
schoolgraduate:39 
departments:38 
hall:38 
handbook:38 
housingcomputing:38 
overviewph:38 
planformspoliciesfunding:38 
resourcesvisit:38 
studentsprograms:38 
support:38 
supportcampus:38 
highlights:37 
staff:37 
visit:37 
education:36 
technology:36 
us:35 
diversity:34 
equity:34 
people:34 
alumni:33 
drop:33 
office:33 
software:33 
welcome:33 
advisingacademic:32 
centers:32 
community:32 
directory:32 
lifecomputing:32 
mission:32 
outside:32 
updated:32 
corporate:31 
data:31 
facts:31 
home:31 
news:31 
partners:31 
projects:31 
add:30 
copyright:30 
figures:30 
get:30 
icswebmaster:30 
intranet:30 
involved:30 
sessions:30 
talks:30 
butterworth:29 
can:29 
competition:29 
coursework:29 
friends:29 
grade:29 
inquiries:29 
integritypolicies:29 
interns:29 
jobs:29 
laptop:29 
majorsics:29 
minorspolicies:29 
optionspolicies:29 
overviewacademic:29 
parent:29 
parents:29 
planpetitionsics:29 
policypolicies:29 
readmissiongraduationics:29 
standingpolicies:29 
studym:29 
ucipolicies:29 
undergrad:29 
usepolicies:29 
withdrawal:29 
will:28 
affairs:27 
program:25 
course:24 
please:24 
2014:23 
ph:23 
may:22 
new:22 
campus:21 
center:21 
sciences:21 
study:21 
courses:18 
engineering:18 
university:18 
30:17 
uc:17 
irvine:16 
social:16 
time:16 
associate:15 
application:14 
design:14 
development:14 
many:14 
system:14 
website:14 
12:13 
candidacy:13 
division:13 
general:13 
learning:13 
overview:13 
questions:13 
advisor:12 
applications:12 
building:12 
embedded:12 
full:12 
issues:12 
network:12 
one:12 
project:12 
researchers:12 
technologies:12 
2015:11 
824:11 
949:11 
advancement:11 
area:11 
california:11 
catalogue:11 
computational:11 
counselor:11 
help:11 
institute:11 
june:11 
list:11 
take:11 
use:11 
well:11 
work:11 
algorithms:10 
edu:10 
large:10 
related:10 
report:10 
required:10 
statistical:10 
techniques:10 
women:10 
world:10 
advising:9 
available:9 
browser:9 
committee:9 
educationgraduate:9 
every:9 
final:9 
first:9 
giftdean:9 
hallundergraduate:9 
health:9 
hours:9 
intranetdonald:9 
january:9 
links:9 
majors:9 
management:9 
members:9 
methods:9 
missionabout:9 
networked:9 
october:9 
problems:9 
proceduresvisit:9 
quarter:9 
specific:9 
staffcontact:9 
studiesfind:9 
usafety:9 
usitunes:9 
vision:9 
visual:9 
welcomebren:9 
within:9 
advance:8 
classes:8 
degrees:8 
diverse:8 
female:8 
fields:8 
goal:8 
housing:8 
intended:8 
interdisciplinary:8 
leading:8 
machine:8 
male:8 
mobile:8 
must:8 
networks:8 
offered:8 
offers:8 
peer:8 
plan:8 
policies:8 
probation:8 
requirements:8 
teaching:8 
total:8 
virtual:8 
00:7 
00pm:7 
16:7 
20:7 
352:7 
5156:7 
also:7 
among:7 
based:7 
broad:7 
care:7 
check:7 
cultural:7 
developing:7 
exam:7 
focuses:7 
form:7 
friday:7 
intelligent:7 
map:7 
need:7 
note:7 
option:7 
page:7 
planning:7 
provide:7 
review:7 
schedule:7 
scientific:7 
security:7 
site:7 
thesis:7 
three:7 
topics:7 
ubiquitous:7 
using:7 
walk:7 
2013:6 
account:6 
advanced:6 
analysis:6 
articles:6 
assistant:6 
better:6 
biological:6 
business:6 
changing:6 
collaboration:6 
core:6 
current:6 
defense:6 
end:6 
environmental:6 
explore:6 
field:6 
find:6 
focus:6 
focused:6 
important:6 
include:6 
independent:6 
interaction:6 
laboratory:6 
long:6 
mail:6 
meet:6 
mining:6 
models:6 
multimedia:6 
period:6 
request:6 
resources:6 
sciencecomputer:6 
six:6 
suite:6 
sure:6 
systemscs:6 
ta:6 
tools:6 
understand:6 
understanding:6 
units:6 
web:6 
10:5 
11:5 
13:5 
2009:5 
2010:5 
29:5 
access:5 
across:5 
advancing:5 
almost:5 
assignments:5 
association:5 
bioinformatics:5 
brain:5 
cleared:5 
collaborative:5 
concentration:5 
credit:5 
date:5 
develops:5 
device:5 
disciplines:5 
distributed:5 
email:5 
environments:5 
foundation:5 
game:5 
gender:5 
global:5 
guaranteed:5 
internet:5 
jan:5 
knowledge:5 
languages:5 
look:5 
made:5 
major:5 
media:5 
much:5 
offerings:5 
open:5 
options:5 
organizations:5 
part:5 
pdf:5 
personal:5 
petition:5 
policy:5 
prerequisite:5 
presentation:5 
problem:5 
process:5 
processing:5 
progress:5 
range:5 
real:5 
receive:5 
regarding:5 
response:5 
sao:5 
seat:5 
see:5 
seeks:5 
signature:5 
society:5 
standards:5 
submit:5 
taken:5 
theory:5 
times:5 
tours:5 
track:5 
training:5 
two:5 
useful:5 
view:5 
virtually:5 
25:4 
33:4 
accessible:4 
address:4 
administrative:4 
allow:4 
allows:4 
apply:4 
appointment:4 
appointments:4 
architecture:4 
attend:4 
awareness:4 
benchmarking:4 
big:4 
biology:4 
call:4 
career:4 
challenges:4 
collaborations:4 
comprehensive:4 
computation:4 
consider:4 
counselors:4 
creating:4 
day:4 
december:4 
develop:4 
digital:4 
director:4 
dissertation:4 
document:4 
economic:4 
established:4 
excellence:4 
experience:4 
fellows:4 
fellowships:4 
following:4 
forms:4 
funding:4 
givargis:4 
go:4 
graduation:4 
group:4 
high:4 
human:4 
image:4 
impact:4 
improve:4 
including:4 
industry:4 
interactive:4 
interest:4 
interested:4 
know:4 
labs:4 
least:4 
living:4 
manager:4 
medical:4 
miles:4 
nation:4 
networking:4 
novel:4 
offer:4 
opportunities:4 
order:4 
parking:4 
particular:4 
pay:4 
practical:4 
public:4 
quality:4 
reader:4 
requirement:4 
search:4 
secure:4 
seminar:4 
services:4 
settings:4 
special:4 
studies:4 
supports:4 
tentative:4 
tour:4 
trust:4 
via:4 
video:4 
visualization:4 
ways:4 
03:3 
100:3 
2002:3 
2004:3 
2007:3 
42:3 
49:3 
